C:\Users\044947\Desktop\atividade3\atividade3\atividade3\bin\Debug\net8.0\atividade3.exe
C:\Users\044947\Desktop\atividade3\atividade3\atividade3\bin\Debug\net8.0\atividade3.deps.json
C:\Users\044947\Desktop\atividade3\atividade3\atividade3\bin\Debug\net8.0\atividade3.runtimeconfig.json
C:\Users\044947\Desktop\atividade3\atividade3\atividade3\bin\Debug\net8.0\atividade3.dll
C:\Users\044947\Desktop\atividade3\atividade3\atividade3\bin\Debug\net8.0\atividade3.pdb
C:\Users\044947\Desktop\atividade3\atividade3\atividade3\obj\Debug\net8.0\atividade3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\044947\Desktop\atividade3\atividade3\atividade3\obj\Debug\net8.0\atividade3.AssemblyInfoInputs.cache
C:\Users\044947\Desktop\atividade3\atividade3\atividade3\obj\Debug\net8.0\atividade3.AssemblyInfo.cs
C:\Users\044947\Desktop\atividade3\atividade3\atividade3\obj\Debug\net8.0\atividade3.csproj.CoreCompileInputs.cache
C:\Users\044947\Desktop\atividade3\atividade3\atividade3\obj\Debug\net8.0\atividade3.dll
C:\Users\044947\Desktop\atividade3\atividade3\atividade3\obj\Debug\net8.0\refint\atividade3.dll
C:\Users\044947\Desktop\atividade3\atividade3\atividade3\obj\Debug\net8.0\atividade3.pdb
C:\Users\044947\Desktop\atividade3\atividade3\atividade3\obj\Debug\net8.0\atividade3.genruntimeconfig.cache
C:\Users\044947\Desktop\atividade3\atividade3\atividade3\obj\Debug\net8.0\ref\atividade3.dll
