C:\Users\044947\Desktop\Atividade1\atividade1\atividade1\bin\Debug\net8.0\atividade1.exe
C:\Users\044947\Desktop\Atividade1\atividade1\atividade1\bin\Debug\net8.0\atividade1.deps.json
C:\Users\044947\Desktop\Atividade1\atividade1\atividade1\bin\Debug\net8.0\atividade1.runtimeconfig.json
C:\Users\044947\Desktop\Atividade1\atividade1\atividade1\bin\Debug\net8.0\atividade1.dll
C:\Users\044947\Desktop\Atividade1\atividade1\atividade1\bin\Debug\net8.0\atividade1.pdb
C:\Users\044947\Desktop\Atividade1\atividade1\atividade1\obj\Debug\net8.0\atividade1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\044947\Desktop\Atividade1\atividade1\atividade1\obj\Debug\net8.0\atividade1.AssemblyInfoInputs.cache
C:\Users\044947\Desktop\Atividade1\atividade1\atividade1\obj\Debug\net8.0\atividade1.AssemblyInfo.cs
C:\Users\044947\Desktop\Atividade1\atividade1\atividade1\obj\Debug\net8.0\atividade1.csproj.CoreCompileInputs.cache
C:\Users\044947\Desktop\Atividade1\atividade1\atividade1\obj\Debug\net8.0\atividade1.dll
C:\Users\044947\Desktop\Atividade1\atividade1\atividade1\obj\Debug\net8.0\refint\atividade1.dll
C:\Users\044947\Desktop\Atividade1\atividade1\atividade1\obj\Debug\net8.0\atividade1.pdb
C:\Users\044947\Desktop\Atividade1\atividade1\atividade1\obj\Debug\net8.0\atividade1.genruntimeconfig.cache
C:\Users\044947\Desktop\Atividade1\atividade1\atividade1\obj\Debug\net8.0\ref\atividade1.dll
