C:\Users\044947\Desktop\atividade2\atividade2\atividade2\bin\Debug\net8.0\atividade2.exe
C:\Users\044947\Desktop\atividade2\atividade2\atividade2\bin\Debug\net8.0\atividade2.deps.json
C:\Users\044947\Desktop\atividade2\atividade2\atividade2\bin\Debug\net8.0\atividade2.runtimeconfig.json
C:\Users\044947\Desktop\atividade2\atividade2\atividade2\bin\Debug\net8.0\atividade2.dll
C:\Users\044947\Desktop\atividade2\atividade2\atividade2\bin\Debug\net8.0\atividade2.pdb
C:\Users\044947\Desktop\atividade2\atividade2\atividade2\obj\Debug\net8.0\atividade2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\044947\Desktop\atividade2\atividade2\atividade2\obj\Debug\net8.0\atividade2.AssemblyInfoInputs.cache
C:\Users\044947\Desktop\atividade2\atividade2\atividade2\obj\Debug\net8.0\atividade2.AssemblyInfo.cs
C:\Users\044947\Desktop\atividade2\atividade2\atividade2\obj\Debug\net8.0\atividade2.csproj.CoreCompileInputs.cache
C:\Users\044947\Desktop\atividade2\atividade2\atividade2\obj\Debug\net8.0\atividade2.dll
C:\Users\044947\Desktop\atividade2\atividade2\atividade2\obj\Debug\net8.0\refint\atividade2.dll
C:\Users\044947\Desktop\atividade2\atividade2\atividade2\obj\Debug\net8.0\atividade2.pdb
C:\Users\044947\Desktop\atividade2\atividade2\atividade2\obj\Debug\net8.0\atividade2.genruntimeconfig.cache
C:\Users\044947\Desktop\atividade2\atividade2\atividade2\obj\Debug\net8.0\ref\atividade2.dll
